# You can put comments anywhere you want to.  They are effective for the
# rest of the line.

# this is in the format of <name> = <value>.  Whitespace at the beginning
# and end of the lines is removed.  Whitespace before and after the = sign
# is removed.  Everything is case *insensitive*.

# Yes = True  = On  = 1
# No  = False = Off = 0

Title = "Microsoft-Windows Event Log"

# Which logfile group...
LogFile = eventlog

# Only give lines pertaining to the Microsot-Windows* services...
*EventLogOnlyService = Microsoft-Windows.*
*RemoveHeaders

# Ignore messages matching the given regex
# $ignore_messages = 

# Only give a summary of the number of commands run by these users.
# Comma separataed list
# $powershell_summarize_users = user1,user2

# vi: shiftwidth=3 tabstop=3 et
