# You can put comments anywhere you want to.  They are effective for the
# rest of the line.

# this is in the format of <name> = <value>.  Whitespace at the beginning
# and end of the lines is removed.  Whitespace before and after the = sign
# is removed.  Everything is case *insensitive*.

# Yes = True  = On  = 1
# No  = False = Off = 0

Title = "Mdadm"

# Logwatch will try to find md devices in /etc/mdadm.conf or 
# /etc/mdadm/mdadm.conf. If none of these files exist it can scan actively
# for md devices. Set to 'Yes' to enable active scanning:
$mdadm_enable_scan = No

# Logwatch will emit an error for md devices listed in /etc/mdadm.conf
# that are not present.  If you do not want this (e.g. raid devices may come
# and go) then uncomment this
# $mdadm_ignore_missing = Yes

# Which logfile group...
LogFile = NONE

