###########################################################################
# Configuration file for rsyslogd filter
###########################################################################

Title = "rsyslogd"
LogFile = syslog
LogFile = messages
*OnlyService = rsyslogd
*RemoveHeaders

# If you want to ignore messagges about certain modules, list them here.
# For example, machines with intermittent network connectivity might
# want to ignroe issues with forwarded messages.
# rsyslogd_ignore_modules = buildtin:omfwd

# vi: shiftwidth=3 tabstop=3 et
