###########################################################################
# Configuration file for rsyslogd filter
###########################################################################

Title = "rsyslogd"
LogFile = syslog
LogFile = messages
*OnlyService = rsyslogd
*RemoveHeaders

# If you want to ignore messagges about certain actions or modules, list
# them here, separated by ;'s.
# For example, machines with intermittent network connectivity might
# want to ignroe issues with forwarded messages.
# rsyslogd_ignore_action = action 0
# rsyslogd_ignore_modules = buildtin:omfwd

# vi: shiftwidth=3 tabstop=3 et
