###########################################################################
# Configuration file for rsyslogd filter
###########################################################################

Title = "rsyslogd"
LogFile = syslog
LogFile = messages
*OnlyService = rsyslogd
*RemoveHeaders

# If you want to ignore messagges about certain actions or modules, list
# them here, separated by ;'s.
# For example, machines with intermittent network connectivity might
# want to ignore issues with forwarded messages.
# $rsyslogd_ignore_action = action 0
# $rsyslogd_ignore_modules = buildtin:omfwd

# If you want to ignore specific messagges, list them here separated by ;'s.
# $rsyslogd_ignore_messages = unexpected GnuTLS error -53 - this could be caused by a broken connection. GnuTLS reports: Error in the push function.

# Set a threshold for ignoring messages about remote servers closing the
# connection, generally due to a reboot.
# $rsyslogd_remote_closed_threshold = 1

# vi: shiftwidth=3 tabstop=3 et
