# You can put comments anywhere you want to.  They are effective for the
# rest of the line.

# this is in the format of <name> = <value>.  Whitespace at the beginning
# and end of the lines is removed.  Whitespace before and after the = sign
# is removed.  Everything is case *insensitive*.

# Yes = True  = On  = 1
# No  = False = Off = 0

Title = "SSSD"

# Which logfile group...
LogFile = messages

# OnlyService doesn't work with sssd services
*RemoveHeaders = "^... .. ..:..:.. [^ ]* "

# To completey ignore backend status messages, enable this
ignore_backed_status = No

# To ignore "Enumeration requested but not enabled" messages
ignore_enumeration_requested = No

# To ignore messages about being offline or not being able to contact KDCs and similar
offline_okay = No

# vi: shiftwidth=3 tabstop=3 et
