
########################################################
# Please file all bug reports, patches, and feature
# requests under:
#      https://sourceforge.net/p/logwatch/_list/tickets
# and copy:
#      jeff.frost@frostconsultingllc.com 
# Help requests and discusion can be filed under:
#      https://sourceforge.net/p/logwatch/discussion/
########################################################

##########################################################################
# This is a wrapper for the eximstats program
########################################################

########################################################
## Copyright (c) 2008 Jeff Frost
## Covered under the included MIT/X-Consortium License:
##    http://www.opensource.org/licenses/mit-license.php
## All modifications and contributions by other persons to
## this script are assumed to have been donated to the
## Logwatch project and thus assume the above copyright
## and licensing terms.  If you want to make contributions
## under your own copyright or a different license this
## must be explicitly stated in the contribution an the
## Logwatch project reserves the right to not accept such
## contributions.  If you have made significant
## contributions to this script and want to claim
## copyright please contact logwatch-devel@lists.sourceforge.net.
#########################################################

use Logwatch ':all';
use strict;

my $Debug = $ENV{'LOGWATCH_DEBUG'} || 0;
my $Detail = $ENV{'LOGWATCH_DETAIL_LEVEL'} || 0;
my $DebugCounter = 0;


my $SearchDate = TimeFilter("%Y-%m-%d %H:%M:%S");

if ( $Debug >= 5 ) {
         print STDERR "\n\nDEBUG: Inside eximstats Filter \n\n";
         $DebugCounter = 1;
}

#Should probably verify the ENV variable -mgt
open(EXIMSTATS,"| $ENV{'eximstats'}");

while (defined(my $ThisLine = <STDIN>)) {

    next unless $ThisLine =~ /^$SearchDate /o;

    if ( $Debug >= 5 ) {
       print STDERR "DEBUG($DebugCounter): $ThisLine";
       $DebugCounter++;
    }
    print EXIMSTATS $ThisLine;
}

close EXIMSTATS;

exit(0);

# vi: shiftwidth=3 tabstop=3 syntax=perl et
# Local Variables:
# mode: perl
# perl-indent-level: 3
# indent-tabs-mode: nil
# End:
