# This file contains the environment variables file for systemd.
# They show the default values.

# You can override them by declaring the same variable in the
# systemd.conf file in the local configuration directory.  By
# default, this local configuration file is:
#	/etc/logwatch/conf/systemd.conf

# Currently, the only defined variable is $LOGWATCH_OPTIONS,
# which specifies the default options passed to the logwatch
# executable when invoked with systemd.

LOGWATCH_OPTIONS="--output mail --mailto root"
