# What actual file?  Defaults to LogPath if not absolute path....
LogFile = dnf.rpm.log

# Logrotate format
Archive = dnf.rpm.log-*
# DNF internal rotation format
Archive = dnf.rpm.log.*

# Keep only the lines in the proper date range...
*ApplyStdDate = "%b %d %H:%M:%S"

# vi: shiftwidth=3 tabstop=3 et
